\documentclass{lug}

\title{Forcing Software on Linux!}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\section{Background}

\begin{frame}{Me and Linux}
    Why do I daily drive Linux?
    \begin{itemize}
        \item A great learning experience.
        \item That good feeling of being a haxor
    \end{itemize}
    What were some drawbacks of daily driving linux?
    \begin{itemize}
        \item The learning curve (I went Arch first BTW)
        \item There were actually people who said "why do you make life hard for yourself"
        \item Software compatibility
    \end{itemize}
\end{frame}

\begin{frame}{Running software}
    When it comes to running any software you have three choices\dots
    
\end{frame}

\begin{frame}{Running software}
    When it comes to running any software you have three choices
    \begin{itemize}[<+->]
        \item It works flawlessly
        \item It doesn't works
        \item Parts of it work
    \end{itemize}
\end{frame}

\section{What do you do?}

\begin{frame}{Gather Data}
    Try to find out what is wrong
    \begin{itemize}
        \item Does it run at all?
        \item How is it crashing?
        \item What does the software display before crashing?
        \item What do log files say?
    \end{itemize}
\end{frame}

\begin{frame}{Research the issue}
    Goal find as many answers as possible.
    \begin{itemize}
        \item Has someone ran into your issue before?
        \item Is this issue only exclusive to Linux?
        \item Any other software similar that has this issue?
    \end{itemize}
\end{frame}

\begin{frame}{sources}
    Great sources are actually reddit, the archwiki forums, and github pull requests.
    \\
    Put these in your search engine to restrict yourself to these or other pages!
    \begin{itemize}
        \item *reddit.com*
        \item *github.com*
        \item *wiki.archlinux.org*
    \end{itemize}
\end{frame}

\begin{frame}{Worst comes to worst!}
    Take a drink!
    \includegraphics[scale=0.5]{graphics/wine.png}\\
    Use Wine to run the Windows Binary. I actually did this for Game maker studio 2 for 3 weeks.
\end{frame}

\section{The fastest and hardest way}

\begin{frame}{Talk to someone else!}
    There is a chance someone has a clue that could just be the exact solution you need!
\end{frame}

\begin{frame}{Hints}
    List of issues!
    \begin{itemize}
        \item Connection issue - SSL certs need a refresh
        \item White screen? - The application is written in Java Swing and you need to run that no parenting command
        \item Most programs at least port to Ubuntu. Use debtap to make them Arch instead!
    \end{itemize}
\end{frame}

\section{demo?}

\end{document}